﻿- Remove wp-config.php
- Install wordpress manually
- And then go to wp-admin
- Change the permanent links : Settings->Permalinks -> Custom structure : /%category%/%postname%
- Plugins : activate all plugins
- Activate theme
- Tools --> Import:
				data.xml
				advanced-custom-field-export.xml				
            